# DotNetToPython

./: .gitignore  DotNetToPython.sln  LICENSE.txt  README.md
AspireClient/BlazorServerFrontend/: BlazorServerFrontend.csproj  Program.cs  appsettings.json
AspireClient/BlazorServerFrontend/Infrastructure/: PromptProcessor.cs
AspireClient/BlazorServerFrontend/Infrastructure/Abstractions/: IPromptProcessor.cs
AspireClient/BlazorServerFrontend/Pages/: Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
AspireClient/BlazorServerFrontend/Properties/: launchSettings.json
AspireClient/BlazorServerFrontend/Shared/: MainLayout.razor
AspireClient/BlazorServerFrontend/wwwroot/js/: site.js
AspireClient/Components/GrpcMessaging/: GrpcMessaging.csproj
AspireClient/Components/GrpcMessaging/Infrastructure/Grpc/: GrpcOptions.cs  GrpcStartupExtensions.cs
AspireClient/Components/MqMessaging/: MqMessaging.csproj
AspireClient/Components/MqMessaging/Infrastructure/EventBus/: Event.cs  EventBusHandlerExtensions.cs
AspireClient/Components/MqMessaging/Infrastructure/EventBus/Abstractions/: EventBusOptions.cs  EventHandlerRegistration.cs  IEventBus.cs  IEventHandler.cs
AspireClient/Components/MqMessaging/Infrastructure/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqConnectionOptions.cs  RabbitMqEventBus.cs  RabbitMqHostedService.cs  RabbitMqOptions.cs  RabbitMqStartupExtensions.cs
AspireClient/LlamaAspireSolution.AppHost/: LlamaAspireSolution.AppHost.csproj  Program.cs
AspireClient/LlamaAspireSolution.AppHost/Properties/: launchSettings.json
AspireClient/LlamaAspireSolution.ServiceDefaults/: Extensions.cs  LlamaAspireSolution.ServiceDefaults.csproj
AspireClient/Protocols/LlamaGrpcProtocol/: LlamaGrpcProtocol.csproj  llama_service.proto
BlazorServerFrontend/: BlazorServerFrontend.csproj  Program.cs  appsettings.json
BlazorServerFrontend/Pages/: Index.razor  Index.razor.cs
GrpcService/: GrpcService.csproj
LlamaAspireSolution.AppHost/: LlamaAspireSolution.AppHost.csproj  Program.cs
LlamaClient/: LlamaClient.csproj  Program.cs
LlamaServer/: LlamaServer.py  LlamaServer.pyproj  environment.yml  llama_service.py  llama_service_pb2.py  llama_service_pb2_grpc.py  prompt_processor.py  rag_prompt_processor.py  requirements.txt  searxng_summarizer.py  test_rag_prompt_processor.py  test_searxng_summarizer.py
LlamaServer/proof_of_concept/: rag_prompt_processor_console.py  text_summarization.py
searxng-docker/: .env
searxng-docker/searxng/: settings.yml
