<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcService\GrpcService.csproj" />
    <ProjectReference Include="..\LlamaAspireSolution.ServiceDefaults\LlamaAspireSolution.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
